 _______________________________________________________
|       ____              __    _____    _      __      |
|      / __/__  ___ _____/ /_  / ___/___(_)__  / /_     |
|     _\ \/ _ \/ _ `/ __/ __/ / /__/ __/ / _ \/ __/     |
|    /___/ .__/\_,_/_/  \__/  \___/_/ /_/ .__/\__/      |
|       /_/                            /_/              |
|_______________________________________________________|

       [+] All Your Files Have Been Encrypted [+]

 [-] Do You Really Want To Restore Your Files?
 [-] Write Us To The E-Mail : LordCracker@protonmail.com - Phabos@cock.li
 [-] Write Your Unique-ID In The Title Of Your Message.
 [+] Unique-ID : 3C9E098B
 [-] You Have To Pay For Decryption In Bitcoins.
 [-] The Price Depends On How Fast You Write To Us.
 [-] After Payment We Will Send You The Decryption Tool 
 That Will Decrypt All Your Files.
 _______________________________________________________

          [+] Free Decryption As Guarantee [+]

 [-] Before Paying You Can Send Us Up To 5 Files For 
 Free Decryption, The Total Size Of Files Must Bee Less
 Than 10MB, (Non Archived) And Files Should Not Contain
 Valuable Information (Databases, Backups, Large Excel
 -Sheets, Etc). 
 _______________________________________________________

             [+] How To Obtain Bitcoins [+]

 [-] The Easiest Way To Buy Bitcoins Is LocalBitcoins 
 Site : https://localbitcoins.com/buy_bitcoins 
 You Have To Register, Click 'Buy Bitcoins', And Select
 The Seller By Payment Method And Price.
 [-] Also You Can Find Other Places To Buy Bitcoins And
 Beginners Guide Here: 
 http://coindesk.com/information/how-can-i-buy-bitcoins 
 _______________________________________________________

                  [+] Attention! [+]

 [-] Do Not Rename Encrypted Files.
 [-] Do Not Try To Decrypt Your Data Using Third Party
 -Software, It May Cause Permanent Data Loss.
 [-] Decryption Of Your Files With The Help Of Third
 Parties May Cause Increased Price (They Add Their Fee
 To Our) Or You Can Become A Victim Of A Scam.
 
 _____________________Spart_Crypt_______________________ 
 