? English 
CERBER RANSOMWARE
Instructions 
? Select your language

English 
??????? 
?? 
Nederlands 
Français 
Deutsch 
Italiano 
??? 
??? 
Polski 
Português 
Español 
Türkçe 
Can't yoHu find the necessary files?
Is the cOmnontent of your files not readable?

It is normal befbYcause the files' names and the data in your files have been encrypvpkted by "CekImd8rber Ransomware".

It mect26ans your files are NOT damageswd! Your files are modified only. This modification is reversible.
Furom now it is not posssbaible to use your files until they will be decrypted.

The only way to decdZJZku20Drypt your files safely is to buy the special decryption software "C7erber Decryptor".

Any attempts to restfore your files with the thirKpd-party software will be fatal for your files!


--------------------------------------------------------------------------------

You can prockdvEH6tsueed with purchasing of the decryption softwWare at your personal page:

PlesiCJase wait...http://p27dokhpz2n7nvgr.14ewqv.top/7E13-7BE0-1380-0446-9884


--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.14vvrc.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.129p1t.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.1apgrn.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.1p5fwl.top/7E13-7BE0-1380-0446-9884
If tJslS8CU6Ohis page cannot be opened  cliAck here  to get a new addrUV3Sbzess of your personal page.

If the addreXdOLtDbMGkss of your personal page is the same as befoIA1Xre after you tried to get a new one,
you clJiLan try to get a new address in one hour.

At thCNuis page you will receive the complete instrmDNyuctions how to buy the decryptipcon software for restoring all your files.

Also at this page you will be able to resmhHqWoctore any one file for free to be sure "CerbeSYnsr Decryptor" will help you.


--------------------------------------------------------------------------------

If your pero93uFhsonal page is not availaBBlRoBble for a long period there is another way to open your personal page - insta9y3llation and use of Tor Browser:

run your Inteqrnet browser (if you do not know what it is run the Internet Explorer); 
entk8RD0FSer or copy the address https://www.torproject.org/download/download-easy.html.en into the address bar of your browser and press ENTER; 
wait for the site loadsing; 
on the site you will be offered to doVvownload Tor Browser; download and run it, follow the installation instructions, wait until the installation is completed; 
ruIVy9Rn Tor Browser; 
connect with the butt8WP0AvPJon "Connect" (if you use the English version); 
a normal Internet broAoqgHu5awser window will be opened after the initialization; 
type or copy the add2SSWWLTYtress 
http://p27dokhpz2n7nvgr.onion/7E13-7BE0-1380-0446-9884
in this browser address bar; 
preNq9ss ENTER; 
the site sho7uld be loaded; if for some reason the site is not loyfndhLfud9ading wait for a moment and try again. 
If you have any prbTqboblems during installation or use of Tor Browser, please, visit https://www.youtube.com and type request in the searczh bar "Install Tor Browser Windows" and you will find a lot of training videos about Tor Browser installation and use.


--------------------------------------------------------------------------------

AdditrjHional information:

You will fig3auRQnd the instrubsE5w9Gdnvctions ("*_READ_THIS_FILE_*.hta") for reWCSvP1bU9storing your files in any fRTqqolder with your encl7rypted files.

The instrecmCuctions "*_READ_THIS_FILE_*.hta" in the fdgoldergCuzWI3rfs with your encryDEwVqpted files are not virHaRSKfuses! The instruc1N6WJUtions "*_READ_THIS_FILE_*.hta" will heblp you to decbjEqYdrypt your files.

Remembew8Wy1r! The worst siHaClM2tuation already happusS5Mened and now the future of your files deCbfWhWpends on your determTp7nntQBination and speed of your actions.

?? ????? ?????? ??? ??????? ?????????
?? ????? ??????? ??? ???? ????????

??? ??? ????? ??? ????? ??????? ????????? ?? ??????? ?? ?? ??????? ?????? "Cerber Ransomware".

???? ???? ?? ??????? ?????? ?? ???? ?????! ??? ?? ????? ?????? ???. ????? ??????? ?? ???.
??? ???? ???? ?? ??? ??????? ??????? ?????? ?? ??? ??? ?? ???????.

??????? ??????? ??? ????? ?????? ????? ?? ?? ????? ?????? ?? ??????? ??????? "Cerber Decryptor".

?? ??? ??????? ???????? ??????? ?????? ?? ?????? ????? ?? ??? ???? ??? ???? ????? ???????!


--------------------------------------------------------------------------------

????? ?????? ?? ???? ?????? ?? ??????? ?? ????? ???????:

???? ????????...http://p27dokhpz2n7nvgr.14ewqv.top/7E13-7BE0-1380-0446-9884


--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.14vvrc.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.129p1t.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.1apgrn.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.1p5fwl.top/7E13-7BE0-1380-0446-9884
?? ???? ???? ??? ??? ??????  ???? ???  ?????? ????? ???? ?????? ???????.

?? ??? ?????? ??? ????? ??????? ????? ??? ????? ???? ?????? ?? ??????? ???????? ???? ??????? ?????? ??.

?? ??? ?????? ????? ??? ????? ?? ??????? ??? ???? ???? ????? ?????? ?? ?? "Cerber Decryptor" ??? ??????.


--------------------------------------------------------------------------------

??? ???? ????? ??????? ??? ????? ????? ????? ??? ???? ????? ???? ???? ????? ??????? - ????? ???????? ????? Tor:

?? ?????? ????? ???????? ????? ?? (??? ??? ?? ???? ?? ?? ?? ?????? ?????? ????????); 
?? ?????? ?? ??? ??????? https://www.torproject.org/download/download-easy.html.en ??? ???? ??????? ?? ???????? ????? ?? ?? ???? ENTER; 
????? ?????? ??????; 
??? ???? ???? ?????? ????? ????? Tor. ?? ??????? ???????? ????? ??????? ???????? ?????? ??? ?????? ???????; 
?? ?????? ????? Tor; 
???? ??? ???? "Connect" (??? ??? ?????? ?????? ??????????); 
??? ????? ????? ????? ???????? ?????? ??? ?????; 
?? ?????? ?? ??? ??????? 
http://p27dokhpz2n7nvgr.onion/7E13-7BE0-1380-0446-9884
?? ???? ??????? ?? ???????; 
???? ENTER; 
??? ?? ??? ????? ??????? ??? ?? ??? ????? ?????? ??? ???? ????? ????? ????? ??? ????. 
??? ??? ???? ??? ?????? ????? ????? ??????? ?? ??????? ????? Tor? ????? ????? https://www.youtube.com ????? ????? "install tor browser windows" ?? "????? ????? ????? Tor" ?? ???? ?????? ???? ??? ?????? ?? ????? ??????? ??????? ??? ????? ????? Tor ?????????.


--------------------------------------------------------------------------------

??????? ??FWfI9????:

?Wmq?? ??? ??????? ??????? ??????? ?????? ?? ("*_READ_THIS_FILE_*") ?? ?? ???? ?? ?????? ???????.

?????E4hH0DM???? ("*_READ_THIS_FILE_*") ???????? ?? ???????? ?? ?????? ??????? ???? ??????? ?????????? ("*_READ_THIS_FILE_*") ??? ?????? ??? ?? ????? ??????? ?????? ??.

???? ?? ???? ??1XD?? ?? ??? ??????? ????? ?????? ?????? ????? ??? ?????? ????? ????????? ?????? ??.

??????????
???????????

?????,???????????????“Cerber Ransomware”????

?????????????!??????????,????????,??????????????

??????????????????????“Cerber Decryptor”?

??????????????????????????????!


--------------------------------------------------------------------------------

?????????????????:

???...http://p27dokhpz2n7nvgr.14ewqv.top/7E13-7BE0-1380-0446-9884


--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.14vvrc.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.129p1t.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.1apgrn.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.1p5fwl.top/7E13-7BE0-1380-0446-9884
??????????,? ???? ????????????

??????????????????????????

??????????“Cerber Decryptor”?????????


--------------------------------------------------------------------------------

?????????????,??????????????? - ????? Tor ???:

?????????(???????? Internet Explorer ??); 
??????????????? https://www.torproject.org/download/download-easy.html.en ?? ENTER ?; 
??????; 
???????? Tor ???;??????,??????????,????????; 
?? Tor ???; 
??“Connect”??????(????????); 
??????????????????; 
??????????????? 
http://p27dokhpz2n7nvgr.onion/7E13-7BE0-1380-0446-9884

? ENTER ?; 
??????;??????????????????,???? 
????????YROxhjt0?? Tor ??????????,??? https://www.baidu.com ????????“???? Tor ???”,???????????? Tor ??????????


--------------------------------------------------------------------------------

??q0o??:

??????h1b6nj54N?????????????????(“*_READ_THIS_FILE_*.hta”)????

????PZfLuMoZp????????(“*_READ_THIS_FILE_*.hta”)??????,(“*_READ_THIS_FILE_*.hta”)?????????????

???,???BPVXxzLT???????,??????????????????????

Kunt u de nodige files niet vinden?
Is de inhoud van uw bestanden niet leesbaar?

Het is gewoonlijk omdat de bestandsnamen en de gegevens in uw bestanden zijn versleuteld door “Cerber Ransomware”.

Het betekent dat uw bestanden NIET beschadigd zijn! Uw bestanden zijn alleen gewijzigd. Deze wijziging is omkeerbaar. Vanaf nu is het niet mogelijk uw bestanden te gebruiken totdat ze ontsleuteld zijn.

De enige manier om uw bestanden veilig te ontsleutelen is door de speciale ontsleutel-software “Cerber Decryptor” te kopen.

Elke poging om uw bestanden te herstellen met software van een derde partij zal fataal zijn voor uw bestanden!


--------------------------------------------------------------------------------

U kunt op uw persoonlijke pagina de ontsleutel-software kopen:

Even geduld aub...http://p27dokhpz2n7nvgr.14ewqv.top/7E13-7BE0-1380-0446-9884


--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.14vvrc.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.129p1t.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.1apgrn.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.1p5fwl.top/7E13-7BE0-1380-0446-9884
Als deze pagina niet geopend kan worden  klik dan hier  om een nieuw adres aan uw persoonlijke pagina toe te voegen.

Op deze pagina zult u de complete instructies ontvangen hoe u de ontsleutel-software kunt kopen om al uw bestanden te herstellen.

Op deze pagina kunt u ook één file gratis herstellen om u ervan te verzekeren dat “Cerber Decryptor” u zal helpen.


--------------------------------------------------------------------------------

Als uw persoonlijke pagina langere tijd niet beschikbaar is, is er een andere manier om uw persoonlijke pagina te openen – het installeren en gebruiken van Tor Browser:

start uw internpbUMeet browser (als u niet weet welke dat is, start dan Internet Explorer); 
voer het adrKtlq1gzes in of kopieer het adres https://www.torproject.org/download/download-easy.html.en in de adresbalk van uw browser en druk op ENTER; 
wacht totdat de site laad9jZVxat; 
op de site wordBOsjt u aangeboden om de Tor Browser te laden; downloadt het en voer het uit, volg de installatie instructies, en wacht totdat de installatie compleet is; 
voer Tor Brow8ebS9l85kser uit; 
maak verbinding mtIlWet de knop “Connect” (als u de Engelse versie gebruikt); 
een normale Intern2xrVKg6BPfet browser zal openen na de installatie; 
typ of kopieer het a4xMjdres 
http://p27dokhpz2n7nvgr.onion/7E13-7BE0-1380-0446-9884
in de adresbalk van uw browser; 
druk ENL7BUFO12JITER; 
de site zou moeten la0pden; als om enige reden de site niet laadt, wacht dan even en probeer opnieuw. 
Indien uw problemen heeft tijdens de installatie of het gebruik van Tor Browser, ga dan naar https://www.youtube.com en typ in de zoekbalk “install tor browser windows” en u zult een heleboel training video’s vinden over de installatie en het gebruik van Tor Browser.


--------------------------------------------------------------------------------

Aanvullende informatie:

U vindt de instructies om uw bestanden te herstellen (“*_READ_THIS_FILE_*.hta”) in elke folder met uw versleutelde bestanden.

De instructies (“*_READ_THIS_FILE_*.hta”) in de folders met uw versleutelde bestanden zijn geen virussen, de instructies (“*_READ_THIS_FILE_*.hta”) zal u helpen uw bestanden te ontsleutelen.

Denk eraan, het ergste is al gebeurd en de toekomst van uw bestanden hangt af van uw vastberadenheid en de snelheid van uw acties.

Vous ne trouvez pas les fichiers necessaires?
Le contenu de vos fichiers n’est pas lisible?

C’est normal car les noms des fichiers et des donnees dans vos fichiers ont ete cryptes par «Cerber Ransomware».

Cela signifie que vos fichiers ne sont PAS endommages! Vos fichiers sont seulement modifies. Cette modification est reversible. A partir de maintenant, il n’est plus possible d’utiliser vos fichiers jusqu'a ce qu’ils soient decryptes.

La seule facon de decrypter vos fichiers en toute securite est d’acheter le logiciel de decryptage special «Cerber Decryptor».

Toute tentative visant a restaurer vos fichiers avec le logiciel tiers sera fatale pour vos fichiers!


--------------------------------------------------------------------------------

Vous pouvez proceder a l’achat du logiciel de decryptage sur votre page personnelle:

S'il vous plaît, attendez...http://p27dokhpz2n7nvgr.14ewqv.top/7E13-7BE0-1380-0446-9884


--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.14vvrc.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.129p1t.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.1apgrn.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.1p5fwl.top/7E13-7BE0-1380-0446-9884
Si vous ne pouvez pas ouvrir cette page  cliquez ici  pour generer une nouvelle adresse pour votre page personnelle.

A cette page, vous recevrez les instructions completes sur la facon d'acheter le logiciel de decryptage pour la restauration de tous vos fichiers.

Egalement a cette page, vous serez en mesure de restaurer n’importe quel fichier gratuitement pour etre sur que «Cerber Decryptor» vous aidera.


--------------------------------------------------------------------------------

Si votre page personnelle n’est pas disponible pendant une longue periode il y a une autre facon d’ouvrir votre page personnelle - installation et utilisation de Tor Browser:

executez votre navigateur Internet (si vous ne savez pas ce que c’est, lancez Internet Explorer); 
saisissez ou copiez l’adresse https://www.torproject.org/download/download-easy.html.en dans la barre d’adresses de votre navigateur et appuyez sur ENTREE; 
attendez que le site charge; 
sur le site, il vous sera propose de telecharger Tor Browser; Telechargez et executez-le, suivez les instructions d’installation, attendez que l’installation se termine; 
lancez Tor Browser; 
connectez-vous avec le bouton «Connect» (si vous utilisez la version anglaise); 
une fenetre du navigateur Internet normale sera ouverte apres l’initialisation; 
tapez ou copiez l’adresse 
http://p27dokhpz2n7nvgr.onion/7E13-7BE0-1380-0446-9884
dans cette barre d’adresse de navigateur; 
appuyez sur ENTREE; 
le site doit etre charge; Si pour une raison quelconque, le site ne se charge pas, attendez quelques instants et reessayez. 
Si vous avez des problemes pendant l’installation ou l’utilisation de Tor Browser, veuillez visiter https://www.youtube.com et saisir la demande dans la barre de recherche « installer la fenetre tor browser » vous y trouverez de nombreuses videos de formation sur l'installation et l'utilisation de Tor Browser.


--------------------------------------------------------------------------------

Informations supplementaires:

Vous trouverez les instructions pour la restauration de fichiers («*_READ_THIS_FILE_*.hta») dans n’importe quel dossier contenant vos fichiers cryptes.

Les instructions («*_READ_THIS_FILE_*.hta») dans les dossiers contenant vos fichiers cryptes ne sont pas des virus, les d’instructions («*_READ_THIS_FILE_*.hta») vous aideront a decrypter vos fichiers.

N’oubliez pas que la pire des situations est deja arrivee et maintenant l’avenir de vos fichiers depend de votre determination et de la rapidite de vos actions.

Sie können die benötigten Dateien nicht finden?
Sind die Inhalte Ihrer Dateien nicht lesbar?

Das ist normal, da die Namen und die Daten in Ihren Dateien von "Cerber Ransomware" verschlüsselt werden.

Das bedeutet, Ihre Dateien sind NICHT beschädigt! Ihre Daten wurden lediglich modifiziert. Diese Modifikation kann rückgängig gemacht werden. Ab sofort können Sie Ihre Dateien erst dann wieder verwenden, nachdem diese entschlüsselt wuden.

Die einzige Möglichkeit, wie Sie Ihre Dateien zuverlässig entschlüsseln können, ist die spezielle Entschlüsselungssoftware "Cerber Decryptor".

Alle Versuche, Ihre Dateien mit einer Software Dritter wiederherzustellen, wird für Ihre Dateien verheerend sein!


--------------------------------------------------------------------------------

Sie können auf Ihrer persönlichen Seite mit dem Kauf der Entschlüsselungssoftware fortfahren:

Warten Sie mal...http://p27dokhpz2n7nvgr.14ewqv.top/7E13-7BE0-1380-0446-9884


--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.14vvrc.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.129p1t.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.1apgrn.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.1p5fwl.top/7E13-7BE0-1380-0446-9884
Kann diese Seite nicht geöffnet werden,  klicken Sie hier  um eine neue Adresse für Ihre persönliche Seite zu generieren.

Auf dieser Seite erhalten Sie die kompletten Anweisungen für den Kauf der Entschlüsselungssoftware für die Wiederherstellung Ihrer Dateien.

Außerdem können Sie auf dieser Seite eine Ihrer Dateien wiederherstellen, um sich von der Funktion von "Cerber Decryptor" zu überzeugen.


--------------------------------------------------------------------------------

Falls Ihre persönliche Seite über einen längeren Zeitraum nicht verfügbar ist, gibt es eine andere Möglichkeit, Ihre persönliche Seite zu öffnen - die Installation und Verwendung von Tor Browser:

starten Sie Ihren Internet-Browser (falls Sie nicht wissen, welcher das ist, starten Sie den Internet Explorer); 
geben oder kopieren Sie die Adresse https://www.torproject.org/download/download-easy.html.en in die Adressleiste Ihres Browsers ein und drücken Sie ENTER; 
warten Sie, bis die Seite geladen ist; 
auf der Seite wird Ihnen der Download von Tor Browser angeboten; diesen herunterladen und ausführen, folgen Sie den Installationsanweisungen und warten Sie, bis die Installation abgeschlossen ist; 
starten Sie Tor Browser; 
stellen Sie über die Schaltfläche "Verbinden" eine Verbindung her (bei Verwendung der englischsprachigen Version); 
nach der Initialisierung wird ein reguläres Internet-Browserfenster geöffnet; 
tippen oder kopieren Sie die Adresse 
http://p27dokhpz2n7nvgr.onion/7E13-7BE0-1380-0446-9884
in diese Browser-Adressleiste; 
drücken Sie ENTER; 
die Seite sollte nun geladen werden; wird die Seite aus irgendeinem Grund nicht geladen, warten Sie einen Moment und versuchen Sie es erneut. 
Falls Sie während der Installation von Tor Browser Probleme haben, besuchen Sie bitte https://www.youtube.com und geben als Suchanforderung "tor browser Windows installieren" ein und Sie erhalten in den Suchergebnossen viele Anleitungsvideos über die Installation und Verwendung von Tor Browser.


--------------------------------------------------------------------------------

Zusätzliche Informationen:

Sie finden dann die Anweisungen für die Wiederherstellung der Dateien ("*_READ_THIS_FILE_*.hta") in jedem Ordner mit Ihren verschlüsselten Dateien.

Bei den Anweisungen ("*_READ_THIS_FILE_*.hta") in den Ordnern mit Ihren verschlüsselten Dateien handelt es sich nicht um Viren, die Anweisungen ("*_READ_THIS_FILE_*.hta") unterstützen Sie bei der Entschlüsselung Ihrer Dateien.

Denken Sie daran, das Schlimmste haben Sie bereits hinter ich und nun liegt die Zukunft Ihrer Dateien in den Händen Ihrer Entschlossenheit und Ihrer Aktionsschnelligkeit.

Non riesci a trovare i file necessari?
Il contenuto dei tuoi file non è leggibile?

È normale, in quanto i nomi dei file e i dati in essi contenuti sono stati cifrati da "Cerber Ransomware".

Ciò significa che i file NON sono danneggiati! I tuoi file sono stati soltanto modificati. Questa modifica è reversibile. Da ora in poi non sarà possibile utilizzare i file fin quando non saranno decifrati.

L'unico modo per decifrare in maniera sicura i tuoi file è acquistare lo speciale software di decodifica "Cerber Decryptor".

Qualsiasi tentativo di ripristino utilizzando software di terzi potrebbe risultare fatale per i tuoi file!


--------------------------------------------------------------------------------

È possibile procedere con l'acquisto del software di decodifica sulla tua pagina personale:

Attendere prego...http://p27dokhpz2n7nvgr.14ewqv.top/7E13-7BE0-1380-0446-9884


--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.14vvrc.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.129p1t.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.1apgrn.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.1p5fwl.top/7E13-7BE0-1380-0446-9884
Se non risulta possibile aprire questa pagina,  fare clic qui  per generare un nuovo indirizzo e accedere alla pagina personale.

In questa pagina sono fornite le istruzioni complete per acquistare il software di decodifica che permetterà di ripristinare tutti i tuoi file.

In questa pagina è inoltre possibile ripristinare a titolo gratuito uno solo dei file, in modo da assicurarsi che "Cerber Decryptor" potrà essere di aiuto.


--------------------------------------------------------------------------------

Se la propria pagina personale non è disponibile per un periodo di tempo prolungato, è possibile aprirla seguendo un metodo alternativo - installazione e uso di Tor Browser:

lanciare il browser Internet (se non si è a conoscenza del browser utilizzato, lanciare Internet Explorer); 
immettere o copiare l'indirizzo https://www.torproject.org/download/download-easy.html.en nella barra degli indirizzi del browser e premere INVIO; 
attendere che il sito venga caricato; 
sul sito proporrà di scaricare Tor Browser; scaricarlo ed eseguirlo, seguire le istruzioni di installazione e attendere che la procedura di installazione sia completata; 
eseguire Tor Browser; 
connettersi con il pulsante "Connect" (se si utilizza la versione inglese); 
al termine dell'inizializzazione si aprirà una normale finestra del browser Internet; 
digitare o copiare l'indirizzo 
http://p27dokhpz2n7nvgr.onion/7E13-7BE0-1380-0446-9884
nella barra degli indirizzi di questo browser; 
premere INVIO; 
il sito dovrebbe essere caricato; se per qualsiasi motivo il sito non viene caricato, attendere alcuni istanti e riprovare. 
Se si riscontrano problemi durante l'installazione o l'utilizzo di Tor Browser, visitare https://www.youtube.com e immettere "install tor browser windows" nella barra di ricerca per trovare numerosi video esplicativi sull'installazione e utilizzo di Tor Browser.


--------------------------------------------------------------------------------

Ulteriori informazioni:

Le istruzioni per il ripristino dei file sono disponibili in qualsiasi cartella contenente file cifrati ("*_READ_THIS_FILE_*.hta").

Le istruzioni ("*_READ_THIS_FILE_*.hta") presenti nelle cartelle contenenti i file cifrati non sono virus. Al contrario, le istruzioni ("*_READ_THIS_FILE_*.hta") ti aiuteranno a decifrare i tuoi file.

Ricorda, il peggio è già passato e il futuro dei tuoi file dipende ora dalla tua determinazione e dalla rapidità con cui agirai.

??????????????????
??????????????????

???????????????? "Cerber Ransomware" ???????????????????????

???????????????????????! ????????????????? ????????????? ?????????????????????????????

????????????????????????????????? "Cerber Decryptor" ??????????

????????????????????????????????????????!


--------------------------------------------------------------------------------

??????????????????????????:

???????...http://p27dokhpz2n7nvgr.14ewqv.top/7E13-7BE0-1380-0446-9884


--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.14vvrc.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.129p1t.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.1apgrn.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.1p5fwl.top/7E13-7BE0-1380-0446-9884
??????????????  ???????  ????????????????????????????????

?????????????????????????????????????????????????????

??????????"Cerber Decryptor" ????????????????????????? 1 ????????????????????


--------------------------------------------------------------------------------

???????????????????????????????????????????? - Tor ??????????????:

?????????????? (Internet Explorer ??????????????); 
???? https://www.torproject.org/download/download-easy.html.en ????????????????????????????????[ENTER] ?????; 
????????????????; 
??????Tor ??????????????????????????????????????????????????????????????; 
Tor ??????????; 
[Connect] ?????????(?????????????); 
?????????????????????????????????; 
??????????????? 
http://p27dokhpz2n7nvgr.onion/7E13-7BE0-1380-0446-9884
?????????????; 
[ENTER] ?????; 
??????????????????????????????????????????????????????????? 
Tor ???????????????????????????https://www.youtube.com ???????????? [install tor browser windows (Tor ????????????????)] ?????????????Tor ????????????????????????????????????


--------------------------------------------------------------------------------

????:

?????????????????????????????????????? ("*_READ_THIS_FILE_*.hta")?

?????????????????????? ("*_READ_THIS_FILE_*.hta") ????????????????? ("*_READ_THIS_FILE_*.hta") ?????????????????

?????????????????????????????????????????????????????????

???? ???? ?? ? ?????
???? ??? ?? ? ?????

???? ??? ?? ?? ???? "Cerber Ransomware"(?)? ????? ??? ? ??? ??? ????.

? ???? ???? ???? ????! ???? ??? ??? ????. ??? ?? ??? ???? ??? ? ????. ????? ??? ??? ??? ?? ???? ???? ? ????.

???? ???? ??? ? ?? ??? ??? ?? ?? ?? ?????? "Cerber Decryptor"?(?) ????? ????.

?? ?????? ???? ????? ??? ?? ???? ???? ??? ??? ????!


--------------------------------------------------------------------------------

??? ?? ????? ?? ?? ?????? ???? ? ????:

?? ??????? ...http://p27dokhpz2n7nvgr.14ewqv.top/7E13-7BE0-1380-0446-9884


--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.14vvrc.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.129p1t.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.1apgrn.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.1p5fwl.top/7E13-7BE0-1380-0446-9884
? ???? ??? ???  ??? ??  ?? ??? ?? ???? ?? ??? ??? ????? ????.

? ???? ?? ??? ??? ? ?? ?? ?? ?????? ?? ??? ??? ???? ????.

??? ? ????? "Cerber Decryptor"?(?) ??? ??? ???? ? ??? ???? ??? ? ?? ??? ??? ???? ? ????.


--------------------------------------------------------------------------------

??? ?? ???? ???? ??? ???? ?? ???? ?? ?? ????. ?? Tor Browser? ???? ???? ????:

??? ????? ?????(?? ??? ??? ?? Internet Explorer? ??????); 
https://www.torproject.org/download/download-easy.html.en ? ????? ?? ?? ????? ??? ?? ? ENTER ?? ????; 
???? ??? ??? ?????; 
????? Tor Browser? ??????? ??? ??? ???? ? ??? ? ?? ??? ??? ??? ??? ??? ?????; 
Tor Browser? ?????; 
(?? ??? ???? ??) "Connect" ??? ?? ?????; 
???? ??? ? ???? ??? ???? ?? ????; 
? ????? ?? ?? 
http://p27dokhpz2n7nvgr.onion/7E13-7BE0-1380-0446-9884
? ????? ??? ????; 
ENTER ?? ????; 
???? ?????. ?? ????? ???? ???? ??? ?? ??? ? ?? ??????. 
Tor Browser? ?? ?? ?? ? ??? ??? https://www.youtube.com ? ???? ?? ?? "install tor browser windows"?? ????? Tor Browser? ?? ? ??? ?? ???? ?? ???? ? ????.


--------------------------------------------------------------------------------

?? ??:

???? ???? ?? ???? ?? ??? ?? ?? ?? ("*_READ_THIS_FILE_*.hta") ? ?? ? ????.

???? ???? ?? ?? ?? ?? ?? ("*_READ_THIS_FILE_*.hta") ? ????? ????. ?? ?? ("*_READ_THIS_FILE_*.hta") ? ???? ?? ??? ???? ????.

??? ??? ?? ????? ??? ???? ??? ??? ??? ?? ??? ????? ????? ????.

Nie mozesz znalezc potrzebnych plików?
Zawartosc twoich plików jest nieczytelna?

To normalne, poniewaz nazwy twoich plików i znajdujace sie w nich dane zostaly zaszyfrowane przez „Cerber Ransomware”.

To NIE znaczy, ze pliki sa uszkodzone! Twoje pliki sa tylko modyfikowane. Modyfikacje mozna cofnac. Od tej pory twoich plików bedzie mozna uzywac dopiero po ich rozszyfrowaniu.

Jedynym sposobem na bezpieczne rozszyfrowanie twoich plików jest kupienie specjalnego programu „Cerber Decryptor”.

Wszelkie próby rozszyfrowania twoich plików za pomoca innych programów zakoncza sie fatalnie dla tych plików!


--------------------------------------------------------------------------------

Mozesz kontynuowac skladanie zamówienia na oprogramowanie deszyfrujace na swojej osobistej stronie:

Prosze czekac...http://p27dokhpz2n7nvgr.14ewqv.top/7E13-7BE0-1380-0446-9884


--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.14vvrc.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.129p1t.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.1apgrn.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.1p5fwl.top/7E13-7BE0-1380-0446-9884
Jesli strona nie dziala,  kliknij tutaj  aby wygenerowac nowy adres do swojej osobistej strony.

Na stronie tej otrzymasz kompletne instrukcje, jak kupic program deszyfrujacy do swoich plików.

Ponadto mozesz rozszyfrowac dowolny plik za darmo, aby upewnic sie, ze program „Cerber Decryptor” Ci pomoze.


--------------------------------------------------------------------------------

Jesli twoja strona osobista jest niedostepna przez dlugi czas, mozesz sie do niej dostac innym sposobem — instalujac przegladarke Tor Browser:

uruchom swoja przegladarke internetowa (jesli nie wiesz, co to jest, uruchom Internet Explorera); 
wpisz albo skopiuj adres https://www.torproject.org/download/download-easy.html.en do paska adresu przegladarki i nacisnij klawisz ENTER; 
poczekaj na zaladowanie strony; 
na stronie tej bedzie mozna pobrac przegladarke Tor Browser; pobierz i uruchom ja, a nastepnie postepuj zgodnie ze wskazówkami na ekranie. Poczekaj na zakonczenie instalacji; 
uruchom Tor Browser; 
wlacz polaczenie za pomoca przycisku „Polacz” (w polskiej wersji); 
po zakonczeniu inicjalizacji zostanie wyswietlone normalne okno przegladarki; 
wpisz lub skopiuj adres 
http://p27dokhpz2n7nvgr.onion/7E13-7BE0-1380-0446-9884
do paska adresu przegladarki; 
nacisnij klawisz Enter; 
strona powinna zostac zaladowana; jesli tak sie nie stanie, odczekaj chwile i spróbuj ponownie. 
Jesli podczas instalacji lub uzytkowania przegladarki Tor Browser wystapia problemy, wejdz do portalu https://www.youtube.com i wpisz w wyszukiwarce „install tor browser windows”, aby znalezc filmy instruktazowe na temat instalowania i uzywania Tor Browser.


--------------------------------------------------------------------------------

Informacje dodatkowe:

Instrukcje, jak przywrócic swoje pliki („*_READ_THIS_FILE_*.hta”) w kazdym folderze z zaszyfrowanymi plikami.

Instrukcje („*_READ_THIS_FILE_*.hta”) w folderach z zaszyfrowanymi plikami nie sa wirusami. Zawieraja informacje, jak rozszyfrowac pliki.

Pamietaj ze najgorsze masz juz za soba i teraz przyszlosc twoich plików zalezy od twojej determinacji i szybkosci dzialania.

Não consegue encontrar os ficheiros necessários?
O conteúdo dos seus ficheiros não é legível?

É normal, porque os nomes dos ficheiros e os dados nos seus ficheiros foram encriptados pela «Cerber Ransomware».

Significa que os seus ficheiros NÃO estão danificados! Os seus ficheiros foram apenas modificados. Esta modificação é reversível. A partir de agora, não é possível utilizar os seus ficheiros até serem desencriptados.

A única forma de desencriptar os seus ficheiros em segurança é comprar o software de desencriptação «Cerber Decryptor».

Quaisquer tentativas de restaurr os ficheiros com o software de terceiros será fatal para os seus ficheiros!


--------------------------------------------------------------------------------

Pode prosseguir com a compra do software de desencriptação na sua página pessoal:

Por favor, espere...http://p27dokhpz2n7nvgr.14ewqv.top/7E13-7BE0-1380-0446-9884


--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.14vvrc.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.129p1t.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.1apgrn.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.1p5fwl.top/7E13-7BE0-1380-0446-9884
Se não conseguir abrir esta página  clique aqui  para gerar um novo endereço para a sua página pessoal.

Nesta página irá receber as instruções completas sobre como comprar o software de desencriptação para restaurar todos os seus ficheiros.

Para além disso, nesta página, poderá restaurar qualquer ficheiro gratuitamente para se certificar que o «Cerber Decryptor» irá ajudá-lo.


--------------------------------------------------------------------------------

Se a sua página pessoal não estiver disponível durante um longo período, existe outra forma de abrir a sua página pessoal - instalação e utilização do Tor Browser:

execute o seu navegador da Internet (se não sabe qual é, execute o Internet Explorer); 
introduza ou copie o endereço https://www.torproject.org/download/download-easy.html.en na sua barra de endereços do seu navegador e prima ENTER; 
espere que o site carregue; 
no site, irá ser-lhe oferecido descarregar o Tor Browser; descarregue-o e execute-o, siga as instruções de instalação, espere até a instalação estar completa; 
execute o Tor Browser; 
ligue com o botão “Ligar” (se utiliza a versão em inglês); 
uma janela de navegador de Internet normal irá ser aberta após a inicialização; 
insira ou copie o endereço 
http://p27dokhpz2n7nvgr.onion/7E13-7BE0-1380-0446-9884
nesta barra de endereços do navegador; 
prima ENTER; 
o site deve ser carregado; se, por algum motivo, o site não estiver a carregar, aguarde um momento e tente novamente. 
Caso tenha quaisquer problemas durante a instalação ou utilização do Tor Browser, visite https://www.youtube.com e insira o pedido na barra de pesquisa «instalar janelas Tor Browser» e irá encontrar imensos vídeos de formação sobre a instalação e utilização do Tor Browser.


--------------------------------------------------------------------------------

Informações adicionais:

Irá encontrar as instruções para restaurar os seus ficheiros ("*_READ_THIS_FILE_*.hta") em qualquer pasta com os seus ficheiros encriptados.

As instruções ("*_READ_THIS_FILE_*.hta") nas pastas com os seus ficheiros encriptados não são vírus, as instruções ("*_READ_THIS_FILE_*.hta") irão ajudá-lo a desencriptar os seus ficheiros.

Lembre-se que a pior situação já aconteceu e, agora, o futuro dos seus ficheiros depende da sua determinação e velocidade das suas ações.

¿No puede encontrar los archivos que necesita?
¿No puede leer el contenido de sus archivos?

Es normal, porque los nombres de los archivos y los datos de sus archivos han sido cifrados por "Cerber Ransomware".

Significa que sus archivos NO están dañados. Sus archivos solo se han modificado. Esta modificación es reversible. Desde ahora, no es posible usar sus archivos hasta que sean descifrados.

La única forma de descifrar sus archivos de forma segura es comprar el software de descifrado especial "Cerber Decryptor".

Cualquier intento de restaurar sus archivos con el software externo será fatal para sus archivos!


--------------------------------------------------------------------------------

Puede continuar con la compra del software de descifrado en su página personal:

Por favor espera...http://p27dokhpz2n7nvgr.14ewqv.top/7E13-7BE0-1380-0446-9884


--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.14vvrc.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.129p1t.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.1apgrn.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.1p5fwl.top/7E13-7BE0-1380-0446-9884
Si no puede abrir esta página  haga clic aquí  para generar una nueva dirección a su página personal.

En esta página, recibirá las instrucciones completas sobre cómo comprar el software de descifrado para restaurar todos sus archivos.

Además, en esta página podrá restaurar cualquier archivo de forma gratuita para asegurarse de que "Cerber Decryptor" le ayudará.


--------------------------------------------------------------------------------

Si su página personal no está disponible durante un largo periodo, hay otra forma de abrir su página personal: la instalación y el uso del Navegador Tor:

ejecute su navegador de Internet (si no sabe cuál es, ejecute Internet Explorer); 
introduzca o copie la dirección https://www.torproject.org/download/download-easy.html.en en la barra de direcciones de su navegador y pulse ENTER; 
espere que se cargue el sitio; 
en el sitio, se le ofrecerá descargar el Navegador Tor; descárguelo y ejecútelo, siga las instrucciones de instalación, y espere hasta que ésta se haya completado; 
ejecute el Navegador Tor; 
conéctese con el botón Conectar (si usa la versión en español); 
se abrirá una ventana del navegador de Internet tras la inicialización; 
escriba o copie la dirección 
http://p27dokhpz2n7nvgr.onion/7E13-7BE0-1380-0446-9884
en la barra de direcciones de este navegador; 
pulse ENTER; 
debería cargarse el sitio; si por alguna razón el sitio no se carga, espere un momento e inténtelo de nuevo. 
Si tiene problemas durante la instalación, o durante el uso del Navegador Tor, visite https://www.youtube.com y escriba la solicitud en la barra de búsqueda "instalar para navegadores de Windows" y encontrará muchos vídeos sobre cómo instalar y usar el Navegador Tor.


--------------------------------------------------------------------------------

Información adicional:

Encontrará las instrucciones para restaurar sus archivos ("*_READ_THIS_FILE_*.hta") a cualquier carpeta con sus archivos cifrados.

Las instrucciones ("*_READ_THIS_FILE_*.hta") en las carpetas con sus archivos cifrados no son virus; las instrucciones ("*_READ_THIS_FILE_*.hta") le ayudarán a descifrar sus archivos.

Recuerde que ya se ha producido la peor situación y ahora el futuro de sus archivos depende de su determinación y rapidez de actuación.

Gerekli dosyalari bulamiyor musunuz?
Dosyalarinizin içerigi okunamiyor mu?

Bunun sebebi, dosyalarinizin adlarinin ve içlerindeki verilerin "Cerber Ransomware” tarafindan kodlanmis olmasidir.

Bu, dosyalarinizin hasarli oldugu anlamina GELMEZ. Dosyalariniz sadece degistirilmistir. Bu degisiklik geri döndürülebilir. Bundan böyle, sifresi çözülene kadar dosyalarinizi kullanamayacaksiniz.

Dosyalarinizin sifresini güvenle çözmek için tek yol, “Cerber Decryptor” özel sifresini çözme yazilimini satin almaktir.

Dosyalarinizi üçüncü taraf yazilimla kurtarmaya kalkismaniz, dosyalariniz için ölümcül olabilir!


--------------------------------------------------------------------------------

Sifre çözme yazilimini satin alma islemine kisisel sayfanizdan devam edebilirsiniz:

Lütfen bekle...http://p27dokhpz2n7nvgr.14ewqv.top/7E13-7BE0-1380-0446-9884


--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.14vvrc.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.129p1t.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.1apgrn.top/7E13-7BE0-1380-0446-9884
--------------------------------------------------------------------------------
http://p27dokhpz2n7nvgr.1p5fwl.top/7E13-7BE0-1380-0446-9884
Bu sayfa açilmazsa,  buraya tiklayarak  kisisel sayfaniz için yeni bir adres olusturabilirsiniz.

Tüm dosyalarinizi kurtarmak için sifre çözme yazilimini nasil satin alacaginizla ilgili talimatlarin tamamini bu sayfada bulacaksiniz.

Ayrica bu sayfada, "Cerber Decryptor" nin size yardimci olacagindan emin olmak için dilediginiz tek bir dosyayi kurtarabileceksiniz.


--------------------------------------------------------------------------------

Kisisel sayfanizi uzun süre kullanamazsaniz, sayfayi açmaniz için bir yol daha vardir: Tor Tarayiciyi kurup kullanmak.

Internet tarayicinizi çalistirin (bunun ne oldugunu bilmiyorsaniz Internet Explorer’i çalistirin); 
Tarayicisinin adres çubuguna https://www.torproject.org/download/download-easy.html.en adresini yazin veya yapistirin ve ENTER tusuna basin; 
sitenin yüklenmesini bekleyin; 
siteye girdiginizde, Tor Tarayiciyi indirmeniz için uygun baglantilari göreceksiniz; tarayiciyi indirin ve çalistirin, kurulum talimatlarini uygulayin ve kurulum tamamlanana kadar bekleyin; 
Tor Tarayiciyi çalistirin; 
Ingilizce sürümü kullaniyorsaniz, "Connect" (“Baglan”) dügmesine tiklayarak baglanti kurun; 
Baslatma islemi tamamlandiktan sonra normal bir internet tarayici penceresi açilir; 
adresini bu tarayicinin adres 
http://p27dokhpz2n7nvgr.onion/7E13-7BE0-1380-0446-9884
çubuguna yazin veya yapistirin; 
ENTER tusuna basin; 
Site yüklenecektir. Eger herhangi bir sebepten yüklenmezse bir süre bekleyin ve tekrar deneyin. 
Tor Tarayiciyi kurarken veya kullanirken herhangi bir sorununuz olursa https://www.youtube.com adresine gidin ve arama çubuguna “install tor browser windows” (“tor tarayici windows kurulum”) yazin; burada Tor Tarayicinin kurulumu ve kullanimi ile ilgili birçok egitim videosu bulabilirsiniz.


--------------------------------------------------------------------------------

Ek bilgi:

Dosyalarinizi kurtarmak için talimatlari, ("*_READ_THIS_FILE_*.hta") sifrelenmis dosyalarin bulundugu her klasörde bulabilirsiniz.

Sifrelenmis dosyalarinizin bulundugu klasörlerdeki ("*_READ_THIS_FILE_*.hta") talimatlari birer virüs degildir; ("*_READ_THIS_FILE_*.hta") talimatlari, dosyalarinizin sifresini çözmenize yardimci olacaktir.

Unutmayin; zaten olabilecek en kötü sey basiniza geldi ve bundan böyle dosyalarinizin gelecegi sizin kararliliginiza ve ne kadar hizli adim atacaginiza bagli.
